# API

APITesting4PM/APITesting4PM/: .project  pom.xml
APITesting4PM/APITesting4PM/Config/: Config.properties
APITesting4PM/APITesting4PM/src/test/java/com/base/: BaseClass.java
APITesting4PM/APITesting4PM/src/test/java/com/endpoints/: Endpoints.java
APITesting4PM/APITesting4PM/src/test/java/com/global/: GlobalDatas.java
APITesting4PM/APITesting4PM/src/test/java/com/payload/: AddressPayload.java  ProductPayload.java
APITesting4PM/APITesting4PM/src/test/java/com/pojo/address/: AddUserAddress_Input_Pojo.java  AddUserAddress_output_Pojo.java  ChangeProfilePic_Output_Pojo.java  CityList.java  Data.java  DataPic.java  Datum.java  DeleteUserAddress_Input_Pojo.java  DeleteUserAddress_Output_Pojo.java  GetCityCode_Input_pojo.java  GetCityCode_Output_Pojo.java  GetStateList_Output_Pojo.java  GetUserAddresses_Output_Pojo.java  Login_Output_Pojo.java  SearchData.java  SearchProduct_Input_Pojo.java  SearchProduct_Output_Pojo.java  StateList.java  UpdateUserAddress_Input_Pojo.java  UpdateUserAddress_Output_pojo.java
APITesting4PM/APITesting4PM/src/test/java/com/reports/: Reporting.java
APITesting4PM/APITesting4PM/src/test/java/com/runner/: TestRunnerClass.java
APITesting4PM/APITesting4PM/src/test/java/com/stepdefinition/: CommonStep.java  HookClass.java  TC1_LoginStep.java  TC2_GetStateCityCodeStep.java  TC3_AddressStep.java  TC4_SearchProductStep.java  TC5_ChangeProfilePicStep.java
APITesting4PM/APITesting4PM/src/test/java/com/test/: Sample.java
APITesting4PM/APITesting4PM/src/test/resources/Features/: TC1_Login.feature  TC2_GetStateId.feature  TC3_GetCityId.feature  TC4_Address.feature
APITesting4PM/APITesting4PM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APITesting4PM/APITesting4PM/test-output/Default suite/: Default test.html  Default test.xml
APITesting4PM/APITesting4PM/test-output/junitreports/: TEST-com.test.Sample.xml
APITesting4PM/APITesting4PM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
